

FD:\CSharpProjects\Small-Client-Server-App\WPFClient\Core\XamlExtentions\BindablePassword.xaml;;
FD:\CSharpProjects\Small-Client-Server-App\WPFClient\View\AuthenticatedUserPageView.xaml;;
FD:\CSharpProjects\Small-Client-Server-App\WPFClient\View\LoginPageView.xaml;;
FD:\CSharpProjects\Small-Client-Server-App\WPFClient\View\LoginViaCompanyPageView.xaml;;
FD:\CSharpProjects\Small-Client-Server-App\WPFClient\View\MainWindow.xaml;;
FD:\CSharpProjects\Small-Client-Server-App\WPFClient\View\RegistrationPageView.xaml;;
FD:\CSharpProjects\Small-Client-Server-App\WPFClient\View\StartPageView.xaml;;

